{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.6.0",
    "@astrojs/preact": "^0.5.2",
    "@astrojs/sitemap": "^0.3.0",
    "@astrojs/tailwind": "^0.2.5",
    "@astrojs/vue": "^0.5.0",
    "astro": "^1.0.0-rc.6",
    "preact": "^10.10.0",
    "prettier-plugin-astro": "^0.3.0",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "astro-icon": "^0.7.3",
    "mdx": "^0.3.1"
  }
}
